# KChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yl/lenovo/kchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/lenovo/kchat/: AppCompatPreferenceActivity.java  BaseActvity.java  Constant.java  DynamicReleaseActivity.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  GuideViewPagerAdapter.java  ImagePickerAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  KChatApp.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegistActivity.java  ReleaseActivity.java  SealAppContext.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  SplashActivity.java  UserInfoEngine.java  WelcomeGuideActivity.java  WxDemoActivity.java
app/src/main/res/anim/: alpha_show_anim.xml
app/src/main/res/drawable/: bg_btn_trans_round_f.xml  bg_btn_trans_round_n.xml  ic_forward_30_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_menu_notify.xml  ic_notifications_active_black_24dp.xml  ic_reply_gray_24dp.xml  ic_sms_gray_24dp.xml  progress_dialog_style.xml  selector_btn_register.xml
app/src/main/res/layout/: activity_default.xml  activity_guide.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_mess.xml  activity_regist.xml  activity_release.xml  activity_splash.xml  activity_travel_layout.xml  activity_wxdemo.xml  app_bar_main.xml  cmp_customer_actionbar.xml  commit_layout.xml  content_main.xml  fragment_multi_image.xml  guid_view1.xml  header_channel_layout.xml  header_filter_layout.xml  header_operation_layout.xml  item_channel.xml  item_detail.xml  item_dynamic_layout.xml  item_list.xml  item_operation.xml  item_popu_list.xml  item_travel.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  loading_layout.xml  nav_header_main.xml  progress_spinner_dialog.xml  text.xml  view_operation_popupwindow.xml  xlistview.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  dynamic_release_manu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/yl/lenovo/kchat/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageCropActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/util/: DateUtil.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  GridSpacingItemDecoration.java
imagepicker/src/main/res/drawable/: bg_btn_dis.xml  bg_btn_nor.xml
imagepicker/src/main/res/layout/: include_top_bar.xml
imagepicker/src/main/res/values/: colors.xml
mFCFrame/: build.gradle
mFCFrame/src/main/: AndroidManifest.xml
mFCFrame/src/main/java/com/mfc/appframe/: MainApplication.java
mFCFrame/src/main/java/com/mfc/appframe/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
mFCFrame/src/main/java/com/mfc/appframe/adapter/: CommonAdapter.java  CommonAdapterForArray.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
mFCFrame/src/main/java/com/mfc/appframe/algorithm/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  DESede.java
mFCFrame/src/main/java/com/mfc/appframe/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
mFCFrame/src/main/java/com/mfc/appframe/base/: BaseActivity.java
mFCFrame/src/main/java/com/mfc/appframe/bean/: CheckBoxListItemBean.java  IdentifyImg.java  LitePalXmlBean.java  User.java  UserOperationInfoVo.java
mFCFrame/src/main/java/com/mfc/appframe/components/: AlwaysMarqueeTextView.java  HorizontalProgressBarWithNumber.java  ListDialog.java  MenuPopupUtil.java  NormalAlertDialog.java  PopupMenu.java  PopupWindows.java  ProgressCircleNumberDialog.java  ProgressSpinnerDialog.java  RoundProgressBarWidthNumber.java  ViewPagerScroller.java
mFCFrame/src/main/java/com/mfc/appframe/constant/: Constant.java
mFCFrame/src/main/java/com/mfc/appframe/fragment/: BaseFragment.java
mFCFrame/src/main/java/com/mfc/appframe/js_java/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java
mFCFrame/src/main/java/com/mfc/appframe/net/: AsyHttpClient.java  DownloadTask.java  HttpNetWorkTask.java  NetWorkTask.java  WebServiceTools.java
mFCFrame/src/main/java/com/mfc/appframe/receiver/: NetBroadCastReceiver.java
mFCFrame/src/main/java/com/mfc/appframe/service/: DownloadService.java  TestService.java  UpdateService.java
mFCFrame/src/main/java/com/mfc/appframe/utils/: AppCacheDirUtil.java  AppUtils.java  CallOtherOpenFileUtil.java  CrashHandler.java  DateUtil.java  (+18 more)
mFCFrame/src/main/java/org/litepal/: LitePalApplication.java
mFCFrame/src/main/java/org/litepal/crud/: AssociationsAnalyzer.java  ClusterQuery.java  DataSupport.java  DeleteHandler.java  DynamicExecutor.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
mFCFrame/src/main/java/org/litepal/parser/: LitePalAttr.java  LitePalParser.java
mFCFrame/src/main/java/org/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Dropper.java  Generator.java  LitePalOpenHelper.java  Upgrader.java
mFCFrame/src/main/java/org/litepal/util/: AppCacheDirUtil.java  BaseUtility.java  DBUtility.java  SharedUtil.java
mFCFrame/src/main/res/drawable/: button_selected.xml  selector_btn_wihte.xml
mFCFrame/src/main/res/layout/: dialog_selector.xml  item_checkbox_list_dialog.xml  item_jump_list.xml  progress_dialog.xml  progress_spinner_dialog.xml
mFCFrame/src/main/res/values/: attr.xml  attr_progress_bar.xml  colors.xml  strings.xml  styles.xml  vpi__styles.xml
(+319 files in other folders)
