<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_dialog_style"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <com.mfc.appframe.components.RoundProgressBarWidthNumber
        android:id="@+id/pb_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="15dp"
        android:progress="0"
        zhy:progress_text_size="13sp"
        zhy:radius_pb="80dp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="正在加载..."
        android:textColor="@color/black" />

</LinearLayout>