<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_item_moment_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    fresco:placeholderImage="@mipmap/avatar"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/item_dynamic_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="123" />

                        <ImageView
                            android:id="@+id/item_menu_dowm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down_gray_24dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_dynamic_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="time" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/item_dynamic_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
                android:id="@+id/npl_item_moment_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_dynamic_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_item_moment_avatar"
                app:bga_npl_itemCornerRadius="0dp"
                app:bga_npl_itemSpanCount="3"
                app:bga_npl_itemWhiteSpacing="4dp"
                app:bga_npl_itemWidth="0dp"
                app:bga_npl_otherWhiteSpacing="64dp"

                app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                app:bga_npl_showAsLargeWhenOnlyOne="true"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_thumb_up_gray24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_sms_gray_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_reply_gray_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>